# devops

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/example/devops/web/: WelcomeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html  index.html.rej
src/test/java/com/example/devops/web/: WelcomeControllerTest.java
