<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>devops</artifactId>
	<version>1.0.3</version>
	<packaging>war</packaging>
	<name>devops</name>
	<description>Demo project for Spring Boot</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		  <connection>scm:git:git@github.com:trnagarajan/devops.git</connection>
		  <developerConnection>scm:git:git@github.com:trnagarajan/devops.git</developerConnection>
		  <url>git@github.com:trnagarajan/devops.git</url>
		  <tag>v1.0.3</tag>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<distributionManagement>
<!--    <repository>
				<id>trn-libs-release-local</id>
				<name>trn-libs-release-local</name>
				<url>https://trnagarajan.jfrog.io/artifactory/trn-libs-release</url>
	   </repository> -->
	   	   	<repository>
				<id>trn-libs-release-local</id>
				<name>trn-libs-release-local</name>
				<url>file://C:/Users/0044VJ744/.m2/repository</url>
	   </repository>
<!-- 	   <snapshotRepository>
				<id>trn-libs-snapshot-local</id>
				<name>trn-libs-snapshot-local</name>
				<url>https://trnagarajan.jfrog.io/artifactory/trn-libs-snapshot</url>
	   </snapshotRepository> -->
	  <!--  	<snapshotRepository>
				<id>trn-libs-snapshot-local</id>
				<name>trn-libs-snapshot-local</name>
				<url>file://C:/Users/0044VJ744/.m2/repository</url>
	   </snapshotRepository> -->
    </distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-logging</artifactId>
    	</dependency>
    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>3.1.1</version>
				  <configuration>
				    <tagNameFormat>v@{project.version}</tagNameFormat>
				    <autoVersionSubmodules>true</autoVersionSubmodules>
		<!-- 				<localCheckout>true</localCheckout> -->
		<!-- 			<pushChanges>false</pushChanges> -->
				  </configuration>
			</plugin>
        </plugins>
    </build>

</project>
